{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=netCoreWebAPI;Persist Security Info=True;User ID=manish;Password=espl@123"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
